apiVersion: v1
kind: ReplicationController #starsza wersja ReplicaSet
metadata: 
 name: agileman-backend-rc
 labels:
  app: agileman-backend-rc
  type: backend-rc

#(rq)
spec: # ustawienia dla obiektu dla kubernetesa. TO jest inne dla kazdego obiektu (poda,namepsacea czy replicaSetu) (tutaj jest dla replication controllera)
 template: # tutaj sa pody dla ktorych ten rc jest ustawiany
    metadata: 
     name: agileman-backend
     labels:
      app: agileman
      type: backend
    
    #(rq)
    spec: # ustawienia dla obiektu dla kubernetesa. TO jest inne dla kazdego obiektu (poda,namepsacea czy replicaSetu) (tutaj jest dla poda)
     containers:
      - name: agileman-backend
        image: agileman-backend
        imagePullPolicy: Never
 replicas: 3